SKIP_PREFLIGHT_CHECK=true
REACT_APP_LANGUAGE=en
REACT_APP_DOMAIN_NAME=http://localhost:3000
REACT_APP_WEBSITE_NAME=Reveal
REACT_APP_THEME_COLOR=000000
REACT_APP_TOAST_AUTO_CLOSE_DELAY=2000
REACT_APP_GA_CODE=UA-0000000-0
REACT_APP_GA_ENV=test
REACT_APP_SENTRY_DSN=https://something@sentry.onalabs.org/1337
REACT_APP_ENABLE_IRS=true
REACT_APP_ENABLE_FI=true
REACT_APP_ENABLE_USERS=true
REACT_APP_ENABLE_ASSIGN=true
REACT_APP_ENABLE_ABOUT=true
REACT_APP_ENABLE_TEAMS=true
REACT_APP_ENABLE_MDA_POINT=true
REACT_APP_ENABLE_PRACTITIONERS=true
REACT_APP_ENABLE_JURISDICTION_METADATA_UPLOAD=true
REACT_APP_ENABLE_PLANNING=true
REACT_APP_DISABLE_LOGIN_PROTECTION=false
REACT_APP_ENABLE_IRS_PERFORMANCE_REPORT=true
REACT_APP_SUPERSET_API_BASE=https://superset.reveal-stage.smartregister.org/ # notice the ending /
REACT_APP_SUPERSET_API_ENDPOINT=slice
REACT_APP_SUPERSET_MAX_RECORDS=10000
REACT_APP_SUPERSET_PLANS_SLICE=0
REACT_APP_SUPERSET_PLANS_TABLE_SLICE=0
REACT_APP_SUPERSET_GOALS_SLICE=0
REACT_APP_SUPERSET_JURISDICTIONS_SLICE=0
REACT_APP_SUPERSET_JURISDICTIONS_DATA_SLICE=0
REACT_APP_SUPERSET_IRS_REPORTING_PLANS_SLICE=0
REACT_APP_SUPERSET_IRS_REPORTING_JURISDICTIONS_DATA_SLICES=0,1,2,3 # the last item in this list should be the slice containing non-administrative focus-area Jurisdictions
REACT_APP_SUPERSET_IRS_REPORTING_JURISDICTIONS_FOCUS_AREA_LEVEL=99
REACT_APP_SUPERSET_IRS_REPORTING_STRUCTURES_DATA_SLICE=0
REACT_APP_SUPERSET_IRS_REPORTING_JURISDICTIONS_COLUMNS=zambiaJurisdictions2019
#columns for Zambia IRS jurisdictions districts and Catchment Area
REACT_APP_SUPERSET_IRS_REPORTING_FOCUS_AREAS_COLUMNS=zambiaFocusArea2019
REACT_APP_SUPERSET_IRS_REPORTING_INDICATOR_STOPS=zambia2019
REACT_APP_SUPERSET_IRS_REPORTING_INDICATOR_ROWS=zambia2019
REACT_APP_SUPERSET_MDA_POINT_REPORTING_PLANS_SLICE=575
REACT_APP_SUPERSET_MDA_POINT_REPORTING_JURISDICTIONS_DATA_SLICES=0,1,2,3
REACT_APP_SUPERSET_MDA_POINT_REPORTING_JURISDICTIONS_COLUMNS=mdaJurisdictionsColumns
REACT_APP_SUPERSET_MDA_POINT_REPORTING_FOCUS_AREAS_COLUMNS=mdaJurisdictionsColumns
REACT_APP_SUPERSET_MDA_POINT_REPORTING_JURISDICTIONS_FOCUS_AREA_LEVEL=99
REACT_APP_SUPERSET_MDA_POINT_LOCATION_REPORT_DATA_SLICE=99
REACT_APP_SUPERSET_MDA_POINT_CHILD_REPORT_DATA_SLICE=578
REACT_APP_ENABLE_DYNAMIC_MDA=true
REACT_APP_SUPERSET_DYNAMIC_MDA_REPORTING_PLANS_SLICE=0
REACT_APP_SUPERSET_DYNAMIC_MDA_REPORTING_JURISDICTIONS_DATA_SLICES=0,1
REACT_APP_SUPERSET_DYNAMIC_MDA_REPORTING_JURISDICTIONS_COLUMNS=zambiaMDAUpper2020
REACT_APP_SUPERSET_DYNAMIC_MDA_REPORTING_FOCUS_AREAS_COLUMNS=zambiaMDALower2020
REACT_APP_SUPERSET_DYNAMIC_MDA_REPORTING_JURISDICTIONS_FOCUS_AREA_LEVEL=3
REACT_APP_SUPERSET_STRUCTURES_SLICE=0
REACT_APP_SUPERSET_TASKS_SLICE=0
REACT_APP_SUPERSET_PLAN_STRUCTURE_PIVOT_SLICE=0
REACT_APP_GISIDA_TIMEOUT=3000
REACT_APP_GISIDA_MAPBOX_TOKEN=hunter2
REACT_APP_GISIDA_ONADATA_API_TOKEN=hunter2
REACT_APP_DIGITAL_GLOBE_CONNECT_ID=mylifeforaiur
REACT_APP_OPENSRP_API_BASE_URL=https://reveal-stage.smartregister.org/opensrp/rest/
# OpenSRP oAuth
REACT_APP_ENABLE_OPENSRP_OAUTH=true
REACT_APP_OPENSRP_CLIENT_ID=hunter2
REACT_APP_OPENSRP_ACCESS_TOKEN_URL=https://reveal-stage.smartregister.org/opensrp/oauth/token  # notice NO ending /
REACT_APP_OPENSRP_AUTHORIZATION_URL=https://reveal-stage.smartregister.org/opensrp/oauth/authorize # notice NO ending /
REACT_APP_OPENSRP_USER_URL=https://reveal-stage.smartregister.org/opensrp/user-details
REACT_APP_OPENSRP_LOGOUT_URL=https://reveal-stage.smartregister.org/opensrp/logout.do
REACT_APP_KEYCLOAK_LOGOUT_URL=https://keycloak-stage.smartregister.org/auth/realms/reveal-stage/protocol/openid-connect/logout
REACT_APP_OPENSRP_OAUTH_STATE=opensrp
REACT_APP_EXPRESS_OAUTH_LOGOUT_URL=http://localhost:3000/logout
REACT_APP_EXPRESS_OAUTH_GET_STATE_URL=http://localhost:3000/oauth/state
# Onadata oAuth
REACT_APP_ENABLE_ONADATA_OAUTH=false
REACT_APP_ONADATA_CLIENT_ID=hunter2
REACT_APP_ONADATA_ACCESS_TOKEN_URL=https://stage-api.ona.io/o/token/ # notice the ending /
REACT_APP_ONADATA_AUTHORIZATION_URL=https://stage-api.ona.io/o/authorize/ # notice the ending /
REACT_APP_ONADATA_USER_URL=https://stage-api.ona.io/api/v1/user.json
REACT_APP_ONADATA_OAUTH_STATE=onadata

REACT_APP_DATE_FORMAT=yyyy-MM-dd
REACT_APP_DEFAULT_PLAN_DURATION_DAYS=20
REACT_APP_DEFAULT_ACTIVITY_DURATION_DAYS=7
REACT_APP_PLAN_UUID_NAMESPACE=85f7dbbf-07d0-4c92-aa2d-d50d141dde00
REACT_APP_ACTION_UUID_NAMESPACE=35968df5-f335-44ae-8ae5-25804caa2d86
REACT_APP_PRACTITIONER_FORM_NAMESPACE=78295ac0-df73-11e9-a54b-dbf5e5b2d668
REACT_APP_USERS_REQUEST_PAGE_SIZE=100
REACT_APP_DEFAULT_PLAN_VERSION=1
REACT_APP_IRS_PLAN_COUNTRIES=NA,TH

# Irs reporting config identifiers - these will change to select the correct configs for the client
REACT_APP_SUPERSET_IRS_REPORTING_JURISDICTIONS_DATA_SLICE=0
REACT_APP_SUPERSET_IRS_REPORTING_STRUCTURES_DATA_SLICE=0
REACT_APP_SUPERSET_IRS_REPORTING_PLANS_SLICE=0

# Irs Reporting Config keys - these will never change, we will just keep adding them for different clients
REACT_APP_SUPERSET_IRS_REPORTING_JURISDICTIONS_DATA_SLICE_NA=0
REACT_APP_SUPERSET_IRS_REPORTING_STRUCTURES_DATA_SLICE_NA=0
REACT_APP_SUPERSET_IRS_REPORTING_PLANS_SLICE_NA=0
REACT_APP_BACKEND_ACTIVE=false

# plan types to be added to intervention type field when adding plans
REACT_APP_PLAN_TYPES_ALLOWED_TO_CREATE=FI,IRS,MDA,MDA-Point,Dynamic-FI,Dynamic-IRS,Dynamic-MDA,MDA-Lite
# plan types to be displayed on the pages
REACT_APP_DISPLAYED_PLAN_TYPES=FI,IRS,MDA,MDA-Point,Dynamic-FI,Dynamic-IRS,Dynamic-MDA,MDA-Lite
# FI plan type reasons to be displayed. Names must match ones used in settings > FIReasons
REACT_APP_ENABLED_FI_REASONS=Case Triggered,Routine

# branding UI
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAVBAR_BRAND_IMG_SRC=https://github.com/onaio/reveal-frontend/raw/master/src/assets/images/logo.png
REACT_APP_REVEAL_BRAND_IMG_SRC=https://github.com/onaio/reveal-frontend/raw/master/src/assets/images/logo.png

#use school label
REACT_APP_SHOW_MDA_SCHOOL_REPORT_LABEL=true

# enable server settings
REACT_APP_ENABLE_POPULATION_SERVER_SETTINGS=true

#string of map legend items to be hidden separated by comma
REACT_APP_HIDDEN_MAP_LEGEND_ITEMS='Partially Sprayed'

# jurisdiction metadata config identifiers
REACT_APP_JURISDICTION_METADATA_RISK=jurisdiction_metadata-risk
REACT_APP_JURISDICTION_METADATA_RISK_PERCENTAGE=90
# plan status to hide on Manage plans and reporting pages separated by comma.
REACT_APP_HIDDEN_PLAN_STATUSES='retired'

# plan types with map disabled during plan assignment
REACT_APP_MAP_DISABLED_PLAN_TYPES=MDA-Point

# enable Auto selection of jurisdictions
REACT_APP_ENABLE_JURISDICTIONS_AUTO_SELECTION=true
# whitelist plan types that will use autoSelection
REACT_APP_ENABLE_jURISDICTION_AUTO_SELECTION_FOR_PLAN_TYPES=IRS,Dynamic-IRS

# plan types which are allowed to have many jurisdictions
REACT_APP_PLAN_TYPES_WITH_MULTI_JURISDICTIONS='IRS,Dynamic-IRS,MDA-Point,Dynamic-MDA'

# options displayed when downloading jurisdiction metadata
REACT_APP_ENABLED_JURISDICTION_METADATA_IDENTIFIER_OPTIONS=POPULATION,RISK,COVERAGE,TARGET,STRUCTURE

# team assignments will be shown on operational areas only
REACT_APP_SHOW_TEAM_ASSIGN_ON_OPERATIONAL_AREAS_ONLY=false

# manage home page quick links
REACT_APP_ENABLE_HOME_MANAGE_PLANS_LINK=true
REACT_APP_ENABLE_HOME_PLANNING_VIEW_LINK=true

REACT_APP_SUPERSET_IRS_DISTRICT_PERFORMANCE_REPORT_SLICE=601
REACT_APP_SUPERSET_IRS_DATA_COLLECTORS_PERFORMANCE_REPORT_SLICE=602
REACT_APP_SUPERSET_IRS_SOP_PERFORMANCE_REPORT_SLICE=604
REACT_APP_SUPERSET_IRS_SOP_BY_DATE_PERFORMANCE_REPORT_SLICE=609
# whether to filter plans by logged in user by default
REACT_APP_ENABLE_DEFAULT_PLAN_USER_FILTER=false

# max number of plans in an openSRP service call
REACT_APP_OPENSRP_MAX_PLANS_PER_REQUEST = 2000
# configures the value to be used for taskGenerationStatus context for dynamicPlans
REACT_APP_TASK_GENERATION_STATUS='False';

# enable IRS mop pup reporting
REACT_APP_ENABLE_IRS_MOPUP_REPORTING='true'

# Irs mopup reporting slices.
REACT_APP_SUPERSET_IRS_MOPUP_REPORTING_JURISDICTIONS_DATA_SLICES=0
REACT_APP_SUPERSET_IRS_MOPUP_REPORTING_JURISDICTIONS_FOCUS_AREA_LEVEL=0

#jurisdiction event details
REACT_APP_SUPERSET_JURISDICTION_EVENTS_SLICE=0
#plan types displayed on plan assign page
REACT_APP_ASSIGN_TEAMS_PLAN_TYPES_DISPLAYED=IRS,FI,MDA

REACT_APP_PRACTITIONER_REQUEST_PAGE_SIZE=1000

REACT_APP_MDA_POINT_FORM_INTERVENTION_TITLE=MDA_POINT_TITLE

REACT_APP_CHECK_SESSION_EXPIRY_STATUS=true
REACT_APP_ASSIGNED_TEAMS_REQUEST_PAGE_SIZE=1000

REACT_APP_OPENSRP_GENERATED_TASKS_INTERVENTIONS=Dynamic-FI,FI
REACT_APP_AUTO_SELECT_FI_CLASSIFICATION=true
